# define your env variables for the test env here

KERNEL_CLASS='App\Kernel'                              # Définit la classe du noyau de votre application
APP_SECRET='$ecretf0rt3st'                             # Clé secrète utilisée pour l'environnement de test
SYMFONY_DEPRECATIONS_HELPER=999999                     # Tolérance des dépréciations Symfony (évite les messages d'avertissement pendant les tests)
PANTHER_APP_ENV=panther                                # Utilisé pour tester les applications web avec Panther (si vous utilisez Panther pour des tests fonctionnels)
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots   # Dossier pour sauvegarder les captures d'écran en cas d'erreurs Panther
